[Desktop Entry]
 #Encoding of this file
 Encoding=UTF-8
 #The name to be shown in the 'Add Widgets' dialog
 Name=Kool Morning
 #Tells KDE this is provides the 'Plasma applet' 
 X-KDE-ServiceTypes=Plasma/Applet
 #Tells KDE this is a service of sorts
 Type=Service
 #The icon to show in the 'Add Widgets' dialog
 Icon=network-workgroup
 #The language your plugin is written in
X-Plasma-API=declarativeappletscript
 #The main entrypoint for your plasmoid
X-Plasma-MainScript=ui/main.qml
 Comment=Tells you if your servers are up and running. Use wake-on-lan to power up.
 
 
 X-KDE-PluginInfo-Author=Shining
 X-KDE-PluginInfo-Email=shining@linuxcondom.net
 #The internal name of the plasmoid. Your plasmoid gets installed into ~/.kde/share/apps/plasma/<Name>/
 X-KDE-PluginInfo-Name=kool-morning
 X-KDE-PluginInfo-Version=0.4.0
 X-KDE-PluginInfo-Website=https://github.com/shining-fnml/kool_morning
 X-KDE-PluginInfo-Category=System Monitoring
 X-KDE-PluginInfo-Depends=icmp
 X-KDE-PluginInfo-License=GPL
 #Tells KDE if this plasmoid should be available by default, or if the user needs to jump through hoops to enable it.
 X-KDE-PluginInfo-EnabledByDefault=true
